.case-study-page {
  .header-block {
    height: 700px;
    align-items: flex-end;
    z-index: 0;
    @media (max-width: $screen-tablet) {
      background-position: 50% 50%;
    }
    @media (max-width: $screen-mobile) {
      height: 182px !important;
      .grid-lines {
        display: none;
      }
    }
    .txt-block {
      padding-top: 0;
      padding-bottom: 127px;
      @media (max-width: $screen-tablet) {
        padding-bottom: 40px;
      }
      @media (max-width: $screen-mobile) {
        padding-bottom: 0;
        margin-bottom: -15px;
        .title, p {
          display: none;
        }
      }
      h1 {
        font-size: 36px;
        @media (max-width: $screen-mobile) {
          font-size: 24px;
          line-height: 1.3;
          text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
      }
      p {
        font-size: 15px;
        line-height: 2;
        padding-top: 1px;
      }
    }
    .control {
      display: block;
      width: 76px;
      height: 76px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: $clr-white;
      cursor: pointer;
      z-index: 2;
      @media (max-width: $screen-mobile) {
        width: 40px;
        height: 40px;
      }
      &.next {
        left: auto;
        right: 0;
        i {
          transform: rotate(0);
          margin-left: 7px;
          @media (max-width: $screen-mobile) {
            margin-left: 5px;
          }
        }
      }
      i {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: rotate(180deg);
        margin-left: -7px;
        @media (max-width: $screen-mobile) {
          margin-left: -5px;
        }
        &:before, &:after {
          content: "";
          display: block;
          width: 15px;
          height: 2px;
          position: absolute;
          bottom: 0;
          margin: auto 0;
          right: 1px;
          box-shadow: inset 0 0 0 12px;
          transform-origin: right;
          transform: rotate(45deg);
          @media (max-width: $screen-mobile) {
            width: 8px;
          }
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }
  .intro-block {
    margin: -70px 0 90px;
    padding: 58px 81px 70px 69px;
    background: url("../images/bg_pattern_blue.svg") no-repeat 50% 0;
    font-weight: 500;
    color: $clr-beige-two;
    @media (max-width: $screen-tablet) {
      padding: 40px 20px;
      margin: 0 -20px 40px !important;
    }
    @media (max-width: $screen-mobile) {
      padding: 43px 20px 55px;
      background: none;
      font-size: 15px;
      line-height: 2;
      margin-bottom: 60px !important;
    }
    .title {
      font-weight: 600;
      color: $clr-white;
      padding-bottom: 8px;
      @media (max-width: $screen-mobile) {
        font-weight: normal;
        padding-bottom: 20px;
      }
    }
  }
}

.case-study-head {
  position: relative;
  @media (max-width: $screen-mobile) {
    padding-top: 85px;
    background: url("../images/bg_pattern_blue.svg") no-repeat 50% 0 / cover;
    box-shadow: 0 2px 49px 0 rgba(0, 0, 0, 0.25);
    @media (orientation: landscape) {
      padding-top: 70px;
    }
  }
}

.case-study-description {
  width: 875px;
  @media (max-width: $screen-tablet) {
    width: auto;
  }
  p {
    line-height: 1.6;
    letter-spacing: -0.3px;
    padding-bottom: 24px;
  }
}

.case-study-blue {
  background: url("../images/bg_pattern_blue.svg") no-repeat 50% 0 / cover;
  margin: 256px -31px 0;
  padding-top: 209px;
  position: relative;
  @media (max-width: $screen-desktop) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (max-width: $screen-tablet) {
    margin-top: 200px;
    padding-top: 125px;
  }
  .wrapper {
    padding-bottom: 77px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.4px;
    color: $clr-white;
    @media (max-width: $screen-mobile) {
      padding: 0 30px 60px;
    }
  }
  p {
    padding-bottom: 32px;
    line-height: 1.76;
    @media (max-width: $screen-mobile) {
      padding-bottom: 50px;
    }
    &.intro {
      font-size: 17px;
      font-style: italic;
      font-weight: normal;
      letter-spacing: -0.3px;
      @media (max-width: $screen-mobile) {
        color: $clr-beige-two;
      }
    }
  }
  .btn-hold {
    margin-top: 12px;
    @media (max-width: $screen-mobile) {
      text-align: center;
    }
    .btn {
      min-width: 226px;
    }
  }
}

.case-gallery {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: -162px;
  .item {
    flex: 0 0 330px;
    width: 330px;
    height: 297px;
    margin: 0 25px;
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    @media (max-width: $screen-tablet) {
      flex: 0 0 240px;
      width: 240px;
      height: 215px;
      margin: 0 10px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .loupe {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}