.header-block {
  display: flex;
  align-items: center;
  height: 722px;
  background: url("../images/pic_header.png") no-repeat 50% 50% / cover;
  position: relative;
  background-size: 100%;
  transition: background-size 1.2s ease-out;
  @media (max-width: 1440px) {
    background-size: cover;
  }
  @media (max-width: $screen-tablet) {
    height: 640px;
    margin-bottom: 40px;
    background-position: 87% 100%;
    @media (orientation: landscape) {
      height: 100vh;
    }
  }
  @media (max-width: $screen-mobile) {
    height: 100vh;
    max-height: 670px;
  }
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 187px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
    background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
    @media (max-width: $screen-tablet) {
      display: none;
    }
  }
  .txt-block {
    padding-top: 12px;
    color: $clr-white;
    position: relative;
    z-index: 2;
    @media (max-width: $screen-tablet) {
      padding-top: 60px;
    }
    h1 {
      font-size: 50px;
      font-weight: 900;
      transition: transform 0.8s ease-out 1.6s, opacity 0.5s ease-out 1.5s;
      @media (max-width: $screen-tablet) {
        font-size: 40px;
        line-height: 1;
        text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: transform 0.5s ease-out 1s, opacity 0.3s ease-out 1s;
      }
      span {
        font-weight: 600;
      }
    }
    p {
      width: 640px;
      font-size: 20px;
      line-height: 1.5;
      padding-top: 17px;
      transition: transform 0.8s ease-out 1.9s, opacity 0.5s ease-out 1.5s;
      @media (max-width: $screen-tablet) {
        width: auto;
        padding-top: 29px;
        transition: transform 0.5s ease-out 1.2s, opacity 0.3s ease-out 1s;
      }
    }
  }
}

.intro-block {
  width: 875px;
  padding: 58px 81px 51px 69px;
  background-color: $clr-white;
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
  color: $clr-denim;
  box-shadow: 0 2px 49px 0 rgba(0, 0, 0, 0.1);
  margin: -145px 0 118px 0;
  position: relative;
  z-index: 2;
  transition: opacity 0.5s ease-out 1.8s;
  @media (max-width: $screen-tablet) {
    width: auto;
    padding: 0;
    background-color: transparent;
    font-size: 17px;
    line-height: 1.8;
    box-shadow: none;
    margin: 0 0 74px;
    position: static;
    transition: none;
  }
  p {
    transition: transform 0.8s ease-out 1.9s, opacity 0.5s ease-out 1.5s;
    @media (max-width: $screen-tablet) {
      transition: none;
    }
  }
}

.accomodation {
  display: flex;
  justify-content: space-between;
  @media (max-width: $screen-tablet) {
    display: block;
  }
  & > div {
    width: 330px;
    min-height: 544px;
    padding: 121px 38px 40px;
    background-color: $clr-white-two;
    background-repeat: no-repeat;
    background-position: 50% 0;
    position: relative;
    @media (max-width: $screen-desktop) {
      width: 300px;
    }
    @media (max-width: $screen-tablet) {
      width: auto;
      min-height: 0;
      padding: 48px 20px 30px 20px;
      margin-bottom: 32px;
      background-position: 100% 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &:nth-child(1) {
      background-image: url("../images/bg_box_1.svg");
    }
    &:nth-child(2) {
      background-image: url("../images/bg_box_2.svg");
    }
    &:nth-child(3) {
      background-image: url("../images/bg_box_3.svg");
    }
  }
  ins {
    display: block;
    text-decoration: none;
    position: absolute;
    left: -15px;
    top: 6px;
    font-size: 150px;
    font-weight: 800;
    color: $clr-white;
    letter-spacing: 5px;
    @media (max-width: $screen-tablet) {
      font-size: 100px;
      letter-spacing: 3.3px;
      left: -21px;
      top: -26px;
    }
  }
  .heading {
    display: block;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.3px;
    color: $clr-denim;
    min-height: 120px;
    margin-bottom: 31px;
    position: relative;
    @media (max-width: $screen-tablet) {
      min-height: 0;
      margin-bottom: 34px;
    }
    &:before {
      content: "";
      display: block;
      width: 1px;
      height: 84px;
      position: absolute;
      top: 10px;
      left: -38px;
      background-color: #cdbfab;
      @media (max-width: $screen-tablet) {
        height: 76px;
        left: -20px;
        top: 23px;
      }
    }
    strong {
      display: block;
      font-weight: 600;
      @media (max-width: $screen-desktop) {
        display: inline;
      }
    }
  }
  p {
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -0.3px;
  }
}

.accomodation-banner {
  background: url("../images/pic_banner.png") no-repeat 50% 0 / cover;
  margin: -72px 0 213px;
  @media (max-width: $screen-tablet) {
    margin: -36px 0 106px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 358px;
    position: relative;
    @media (max-width: $screen-tablet) {
      height: 274px;
    }
  }
  p {
    margin-top: 46px;
    font-size: 19px;
    font-weight: 800;
    line-height: 2.42;
    letter-spacing: 2.1px;
    color: #f8f9ff;
    text-transform: uppercase;
    text-align: center;
    @media (max-width: $screen-tablet) {
      margin-top: 22px;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 1.7px;
    }
  }
  .btn {
    min-width: 226px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.why-section {
  background: url("../images/bg_box_pattern.svg") no-repeat 50% 0 $clr-white-two / cover;
  padding: 85px 0 403px;
  margin-bottom: 139px;
  position: relative;
  @media (max-width: $screen-desktop) {
    padding-bottom: 303px;
  }
  @media (max-width: $screen-tablet) {
    padding: 55px 0 49px;
    margin-bottom: 45px;
  }
  .accomodation {
    & > div {
      min-height: 518px;
      padding-bottom: 70px;
      background-image: none;
      background-color: $clr-white;
      box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.05);
      z-index: 2;
      @media (max-width: $screen-tablet) {
        min-height: 0;
        padding-bottom: 30px;
        .heading {
          margin-bottom: 20px;
        }
      }
    }
    ins {
      color: $clr-white-two;
    }
    .view-more {
      position: absolute;
      bottom: 25px;
      @media (max-width: $screen-tablet) {
        position: relative;
        bottom: 0;
        margin-top: 25px;
      }
    }
  }
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 419px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../images/pic_team.png") no-repeat 50% 100% / cover;
    @media (min-width: 1800px) {
      background-position: 50% 50%;
    }
    @media (max-width: 1399px) {
      height: 355px;
    }
    @media (max-width: $screen-desktop) {
      height: 310px;
    }
    @media (max-width: $screen-tablet) {
      display: none;
    }
  }
}

.history-section {
  margin-bottom: 72px;
  @media (max-width: $screen-tablet) {
    margin-bottom: 0;
  }
  .wrapper {
    background-color: $clr-white-two;
    min-height: 398px;
    padding: 77px 0 85px 59px;
    position: relative;
    @media (max-width: $screen-tablet) {
      min-height: 0;
      padding: 0 20px;
      background-color: transparent;
    }
    &:before {
      content: '';
      display: block;
      width: 2px;
      height: 90px;
      background-color: #e0d8ce;
      position: absolute;
      left: 0;
      @media (max-width: $screen-tablet) {
        display: none;
      }
    }
  }
  h4 {
    position: absolute;
    top: -28px;
    left: -27px;
    font-size: 40px;
    font-weight: 300;
    color: $clr-denim;
    margin: 0;
    @media (max-width: $screen-tablet) {
      font-size: 30px;
      top: -18px;
      left: 16px;
      z-index: 3;
    }
  }
  .view-more {
    position: absolute;
    bottom: 35px;
    @media (max-width: $screen-tablet) {
      position: relative;
      bottom: 0;
      margin-top: 21px;
    }
  }
  .txt-block {
    width: 504px;
    @media (max-width: $screen-desktop) {
      width: 430px;
    }
    @media (max-width: $screen-tablet) {
      width: auto;
      padding: 49px 20px 31px;
      background-color: $clr-white-two;
      position: relative;
      z-index: 2;
    }
    p {
      font-weight: 500;
      line-height: 1.6;
    }
  }
  .img-block {
    width: 549px;
    height: 373px;
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    right: -110px;
    bottom: -50px;
    background: url("../images/pic_history.png") no-repeat 50% 100% / cover;
    @media (max-width: $screen-desktop) {
      width: 449px;
      height: 273px;
      right: -30px;
    }
    @media (max-width: $screen-tablet) {
      position: relative;
      width: 100vw;
      height: 410px;
      box-shadow: none;
      right: auto;
      bottom: auto;
      margin: -50px 0 0 -20px;
      background-position: 50% 50%;
    }
    @media (max-width: $screen-mobile) {
      height: 270px;
      background-position: 50% 30%;
    }
  }
}

.contact-section {
  margin-bottom: 145px;
  @media (max-width: $screen-tablet) {
    text-align: center;
    margin: -30px 0 49px;
    position: relative;
  }
  .contact-info {
    display: none;
    @media (max-width: $screen-tablet) {
      display: block;
      padding-top: 34px;
    }
    p {
      font-size: 13px;
      font-weight: 600;
      line-height: 2;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $clr-pinkish-grey;
      padding-top: 10px;
      &.phone {
        font-size: 30px;
        font-weight: 500;
        line-height: 0.87;
        letter-spacing: 3px;
      }
      a {
        color: $clr-pinkish-grey;
      }
    }
  }
}