.tab-area {
  height: 148px;
  background-color: $clr-white;
  display: flex;
  align-items: center;
  margin-top: -65px;
  @media (max-width: $screen-tablet) {
    height: 100px;
    justify-content: center;
    margin-top: -20px;
  }
}

.project-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: $screen-tablet) {
    justify-content: space-around;
  }
  @media (max-width: $screen-mobile) {
    display: block;
    max-width: 375px;
    margin: 0 auto;
  }
  .item {
    width: 330px;
    margin-bottom: 52px;
    background-color: $clr-white;
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    @media (max-width: $screen-desktop) {
      width: 300px;
    }
    @media (max-width: $screen-tablet) {
      width: 330px;
    }
    @media (max-width: $screen-mobile) {
      width: auto;
      margin-bottom: 20px;
    }
    .pic-hold {
      height: 215px;
      padding: 0 45px;
      background-position: 50% 50%;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 19px;
      font-weight: 800;
      line-height: 1.37;
      letter-spacing: 2.1px;
      color: #f8f9ff;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      @media (max-width: $screen-mobile) {
        height: 147px;
        padding: 0 35px;
        font-size: 17px;
        line-height: 1.53;
      }
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.2);
      }
      span {
        position: relative;
        z-index: 1;
      }
    }
    .description {
      padding: 25px;
      font-size: 13px;
      line-height: 1.6;
      font-weight: 500;
      @media (max-width: $screen-mobile) {
        padding: 25px 20px;
      }
    }
    .btn-hold {
      height: 25px;
      @media (max-width: $screen-mobile) {
        height: 30px;
      }
    }
    .btn {
      position: absolute;
      bottom: 0;
      left: 25px;
      @media (max-width: $screen-mobile) {
        left: 20px;
      }
    }
  }
}

.filters-inTabs {
  position: absolute;
  top: -92px;
  right: 0;
  @media (max-width: $screen-tablet) {
    position: static;
    top: 0;
  }
}

#map {
  width: 100%;
  height: 875px;
  @media (max-width: $screen-desktop) {
    height: 600px;
  }
  @media (max-width: $screen-tablet) {
    margin-bottom: 40px;
  }
  @media (max-width: $screen-mobile) {
    height: 400px;
    @media (orientation: landscape) {
      height: 280px;
    }
  }
}

.map-window {
  font-family: $font;
  font-size: $font-size;
  color: $clr-black;
  .title {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  p {
    font-size: 13px;
    font-weight: normal;
  }
}