.hp-slider {
  padding-top: 83px;
  margin-bottom: 80px;
  position: relative;
  @media (max-width: $screen-desktop) {
    padding-top: 54px;
    margin-bottom: 94px;
  }
  .slider-controls {
    height: 83px;
    padding-left: 53px;
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: $screen-desktop) {
      height: 54px;
      padding-left: 25px;
    }
  }
  .count {
    position: absolute;
    left: -85px;
    color: $clr-charcoal-grey;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1.5px;
    bottom: auto;
    width: auto;
    @media (max-width: 1339px) {
      left: -43px;
    }
    @media (max-width: $screen-desktop) {
      left: -48px;
    }
  }
  .grey-bg {
    width: 100%;
    height: 777px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: $clr-white-two;
    @media (max-width: $screen-desktop) {
      height: 532px;
      width: calc(100% - 42px) !important;
      right: -20px;
    }
  }
  .swiper-container {
    position: relative;
    overflow: visible;
  }
  .photo-block {
    height: 597px;
    background-color: #93a1b3;
    color: $clr-charcoal-grey;
    font-size: 50px;
    font-weight: 300;
    line-height: 0.92;
    @media (max-width: $screen-desktop) {
      height: 251px;
      font-size: 24px;
      line-height: 1;
      color: $clr-white;
      width: calc(100% - 20px) !important;
      position: relative;
      margin-bottom: 127px;
    }
    & > .wrapper {
      float: right;
      margin: 0;
      padding-top: 86px;
      @media (max-width: $screen-desktop) {
        float: none;
        height: 100%;
        padding-top: 27px;
      }
      & > div {
        width: 500px;
        @media (max-width: $screen-desktop) {
          width: auto;
        }
      }
    }
    .heading {
      display: block;
      font-size: 18px;
      font-weight: bold;
      line-height: 2.56;
      letter-spacing: 2px;
      color: $clr-white;
      text-transform: uppercase;
      @media (max-width: $screen-desktop) {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 1.3px;
      }
    }
  }
  .inner-photo {
    position: absolute;
    right: -30px;
    top: 130px;
    width: 610px;
    height: 343px;
    background-color: $clr-white;
    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.25);
    @media (max-width: $screen-desktop) {
      right: -20px;
      top: calc(100% - 39px);
      width: 237px;
      height: 133px;
      box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.25);
    }
  }
  .address-block {
    height: 97px;
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.6;
    color: $clr-denim;
    padding: 0 43px;
    background-color: $clr-white-two;
    @media (max-width: $screen-desktop) {
      height: auto;
      display: block;
      padding: 0;
      background-color: transparent;
    }
  }
  .descr-block {
    padding-top: 28px;
    display: flex;
    justify-content: space-between;
    @media (max-width: $screen-desktop) {
      padding-top: 22px;
      display: block;
      background: transparent;
    }
    .txt-block {
      width: 440px;
      font-weight: 500;
      line-height: 1.6;
      @media (max-width: $screen-desktop) {
        width: auto;
      }
    }
    .btns {
      margin: 32px 105px 0 0;
      @media (max-width: $screen-desktop) {
        margin: 42px auto 0;
        width: 200px;
      }
      .btn {
        display: block;
      }
    }
  }
}